{
  "domain": "luxtronik",
  "name": "Luxtronik",
  "version": "0.1.20",
  "documentation": "https://www.home-assistant.io/integrations/luxtronik",
  "requirements": [
    "luxtronik"
  ],
  "dependencies": [],
  "codeowners": [
    "@bouni"
  ]
}

