{
  "domain": "luxtronik",
  "name": "Luxtronik",
  "version": "0.1.19",
  "documentation": "https://www.home-assistant.io/integrations/luxtronik",
  "requirements": [
    "luxtronik==0.3.8"
  ],
  "dependencies": [],
  "codeowners": [
    "@bouni"
  ]
}

